[Application Options]

; ----------------------------------------------------------------------
; DCA(dcrchainanalyser) Logging Level
; ----------------------------------------------------------------------
; Set the logging verbosity level
; debuglevel=debug
; debuglevel=DATD=debug,DSQL=debug,MEMP=debug,DCRD=info,RPCC=info,JAPI=debug


; ----------------------------------------------------------------------
; Dcrd RPC Configuration
; ----------------------------------------------------------------------
; Authentication information for dcrd RPC (must set, no default)
; dcrduser=<rpc-username>
; dcrdpass=<rpc-password>

; Specify dcrd's RPC certificate, or disable TLS for the connection
; dcrdcert=<custom-path-to-rpc.cert-file>
; nodaemontls=0


; ----------------------------------------------------------------------
; Network Settings
; ----------------------------------------------------------------------
; Decred network (default is mainnet)
; testnet=1
; simnet=1